body {
  font-family: Arial, sans-serif;
  background-color: #f4f6f9;
  margin: 0;
  padding: 0;
}

/* Form container */
form {
  width: 350px;
  margin: 40px auto;
  padding: 25px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Heading */
h2 {
  text-align: center;
  color: #333;
}

/* Labels */
label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
  color: #555;
}

/* Input fields */
input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: 0.3s;
}

/* Input focus effect */
input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.4);
}

/* Submit button */
button {
  width: 100%;
  margin-top: 20px;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
}

/* Button hover */
button:hover {
  background-color: #0056b3;
}

/* Output section */
p, pre {
  width: 350px;
  margin: 10px auto;
}

pre {
  background: #222;
  color: #0f0;
  padding: 10px;
  border-radius: 6px;
  overflow-x: auto;
}