<html style="background-color: cadetblue; font-size: x-large;">
    <head>
        <title>
                Welcome
        </title>
    </head>
    <body>
        <script>
            var a = prompt("Enter the Marks", " ");
        if((a>=80) && (a<=100))
            document.write("Distinction");
        else if ((a>=60) && (a<=79))
            document.write("First class");
        else if ((a>=50) && (a<=59))
            document.write("Second class");
        else if ((a>=0) && (a<=40))
            document.write("Fail");
        else
            document.write("Enter the correct marks");
        </script>
    </body>
</html>