<html style="background-color:cornflowerblue; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    <head>
        <h2>Welcome to Login Page</h2>
        <script src="script.js"></script>
    </head>
    <body>
        <form onsubmit="return validateform()">
            UserName: <input type="text" id="username"><br><br>
            Password: <input type="password" id="password"><br><br>
            <input type="submit" value="Login">
            <input type="reset" value="Reset">
        </form>
    </body>
</html>