<html style="background-color: cadetblue; font-size: x-large;">
    <head>
        <title>
                Welcome
        </title>
    </head>
    <body>
        <script>
            var a = prompt("Enter the numbers", " ");
        switch(a)
        {
            case("01"):   
            document.write("January");
            break;
            case("02"):   
            document.write("February");
            break;
            case("03"):   
            document.write("March");
            break;
            case("04"):   
            document.write("April");
            break;
            case("05"):   
            document.write("May");
            break;
            case("06"):   
            document.write("June");
            break;
            case ("07"):   
            document.write("July");
            break;
            case("08"):   
            document.write("August");
            break;
            case("09"):   
            document.write("September");
            break;
            case("10"):   
            document.write("October");
            break;
            case("11"):   
            document.write("November");
            break;
            case("12"):   
            document.write("December");
            break;
            default:
            document.write("Enter correctly");
         }
        </script>
    </body>
</html>