<html style="background-color: cornflowerblue;">
<head>
  <meta charset="UTF-8">
  <title>Simple Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .calculator {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    input {
      width: 100%;
      height: 40px;
      font-size: 18px;
      margin-bottom: 20px;
      text-align: right;
      padding-right: 10px;
    }

    button {
      width: 60px;
      height: 40px;
      font-size: 16px;
      margin: 5px;
      cursor: pointer;
      border-radius: 5px ;
    }
  </style>
</head>
<body>

  <div class="calculator">
   <table align="center">
      <tr>
         <td><b>Calculator</b></td>
      </tr>
   </table>
    <input type="text" id="display" disabled>

    <div>
      <button onclick="appendValue('7')">7</button>
      <button onclick="appendValue('8')">8</button>
      <button onclick="appendValue('9')">9</button>
      <button onclick="appendValue('/')">/</button>
    </div>

    <div>
      <button onclick="appendValue('4')">4</button>
      <button onclick="appendValue('5')">5</button>
      <button onclick="appendValue('6')">6</button>
      <button onclick="appendValue('*')">*</button>
    </div>

    <div>
      <button onclick="appendValue('1')">1</button>
      <button onclick="appendValue('2')">2</button>
      <button onclick="appendValue('3')">3</button>
      <button onclick="appendValue('-')">-</button>
    </div>

    <div>
      <button onclick="appendValue('0')">0</button>
      <button onclick="appendValue('.')">.</button>
      <button onclick="calculate()">=</button>
      <button onclick="appendValue('+')">+</button>
    </div>

    <div>
      <button onclick="clearDisplay()" style="width: 285px;">Clear</button>
    </div>
  </div>

  <script>
    const display = document.getElementById("display");

    function appendValue(value) {
      display.value += value;
    }

    function calculate() {
      try {
        display.value = eval(display.value);
      } catch {
        display.value = "Error";
      }
    }

    function clearDisplay() {
      display.value = "";
    }
  </script>

</body>
</html>