<html>
    <head><h1>This is my console</h1></head>
    </head>
    <body><h2>We are learning JS</h2>
        <h2>Suscribe to the training</h2>
        <p id="guest">Hello <span> shows</span> </p>
         <p>
            Hello world we are from Tamil Nadu.
        </p>
            <script>
                var test= document.body.getElementsByTagName('*');
                document.write(test);
                console.log(test);

                var test1= document.getElementById("guest");
                document.write(test1);
                console.log(test1);
            </script>
    </body>
</html>