<html>
    <head>
        <h1>Event Listener</h1>
    </head>
    <body>
        <button id="mtbtn"> Click Me</button>
        <script> 
        function disp1()
        {
            alert("Button Clicked one time")
        }
            function disp2()
            {
                alert ("Button Clicked two times")
            }
            var btn= document.getElementById("mybtn")
            btn.addEventListener("Click", disp1);
            btn.addEventListener("Click", disp2);
            </script>
            </body>
        </html>