<div class="chat-container">

  <h2>💬 Friends Chat Box</h2>

  <div class="user-select">
    <label>Select User: </label>
    <select [(ngModel)]="selectedUser">
      <option value="A">Raghu</option>
      <option value="B">Hari</option>
      <option value="C">Balaji</option>
    </select>
  </div>


  <div class="input-area">
    <input
      type="text"
      [(ngModel)]="newMessage"
      placeholder="Type your message..."
      (keyup.enter)="sendMessage()"
    />

      <div class="chat-box">
    <div *ngFor="let msg of messages"
         [ngClass]="{
           'msg-a': msg.sender === 'A',
           'msg-b': msg.sender === 'B',
           'msg-c': msg.sender === 'C'
         }"
         class="message">
      <strong>{{ msg.sender }}:</strong> {{ msg.text }}
    </div>
  </div>

    <button (click)="sendMessage()">Send</button>
  </div>

</div>