body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #667eea, #764ba2);
}

/* Main Chat Box */
.chat-container {
  width: 500px;
  height: max-content;
  background: white;
  border-radius: 20px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.3);
  padding: 20px;
  display: flex;
  flex-direction: column;
}

h2 {
  text-align: center;
  margin-bottom: 15px;
  color: #333;
}

/* User Selection */
.user-select {
  margin-bottom: 10px;
  text-align: center;
}

select {
  padding: 5px 10px;
  border-radius: 8px;
}

/* Chat Display Box */
.chat-box {
  flex: 1;
  border: 1px solid #ddd;
  border-radius: 15px;
  padding: 10px;
  overflow-y: auto;
  background-color: #f3f4f6;
  margin-bottom: 15px;
}

/* Message Style */
.message {
  padding: 8px 12px;
  margin: 6px 0;
  border-radius: 15px;
  max-width: 70%;
  color: white;
  font-size: 14px;
  word-wrap: break-word;
}

/* Sender Name */
.sender {
  font-weight: bold;
  margin-right: 5px;
}

/* Different colors */
.msg-a {
  background: #4CAF50;
  align-self: flex-start;
}

.msg-b {
  background: #2196F3;
  align-self: flex-end;
}

.msg-c {
  background: #ff5722;
  align-self: flex-start;
}

/* Input Section */
.input-area {
  display: flex;
  gap: 20px;
  align-items: center;
}

input {
  flex: 1;
  height: 50px;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #ccc;
  outline: none;
}

button {
  height: 40px;
  padding: 10px 15px;
  border: none;
  border-radius: 10px;
  background: #764ba2;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #5a3d91;
}