body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background-color: #f4f6f9;
  margin: 0;
  padding: 20px;
}

/* Main Container */
h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 20px;
}

/* Section Styling */
b {
  color: #34495e;
}

hr {
  margin: 20px 0;
  border: none;
  height: 2px;
  background: #dcdde1;
}

/* Data Display */
pre {
  background-color: #1e272e;
  color: #00ffcc;
  padding: 15px;
  border-radius: 10px;
  overflow-x: auto;
  font-size: 14px;
}

/* Text Styling */
h1 + b {
  font-size: 16px;
}

/* Highlight Values */
span, pre {
  font-family: Consolas, monospace;
}

/* Add spacing */
br {
  margin-bottom: 8px;
}

/* Card-like layout */
:host {
  display: block;
  background: #ffffff;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}