<html style="font-family:monospace; font-size: larger;">
    <head>
        <style>
            div
            {
                margin: 100px;
                width: 600px;
                border: 1px dotted blue;
                text-align: center;
                padding: 15px;
            }
        </style>
    </head>
        <body>
            <div>
                A content creator produces, edits, and distributes engaging digital material—such as videos, articles, podcasts, or social media posts—to inform, entertain, or influence a target audience. They are crucial for brand visibility, operating across platforms like TikTok, YouTube, Instagram, and LinkedIn. Key responsibilities include strategy planning, content creation, audience analysis, and staying updated with digital trends. 
            </div>
        </body>
</html>