<html style="font-family:monospace; font-size: larger;">
    <head>
        <title>Width and Height of the Image</title>
        <style>
         .image
            {
                width: 70%;
                height: 80%;
               border: 8px solid black;
               font-size: 22px;
               font-weight: bold;
               background-color:burlywood;
               color:brown;
               text-align: center;
               padding: 10px;
               margin: 80px 0 0 10px;
                
            }
            </style>
    </head>
        <body>
            <div class="image">so we are tyring to make a good web page. not today but definetly one day
                <img src="logo.png" style="display:block; margin-right:auto; border-radius:10px;">
            </div>
        </body>
</html>