<html>
	<head>
		<title>Hello CSS</title>
		<style>
			#container {
						border: 5px solid black;
						display: flex;
                        flex-direction: row-reverse;
                        justify-content:left;
						}
						
			.dev { 
					text-align: center;
					padding: 20px;
					margin: 10px;
					}					
			#firstdiv{						
						background-color: pink;
						}
			#secdiv{
						background-color: blue;
						}
			#thirddiv{
						background-color: red;
						}
			#fourthdiv{
						background-color: green;
						}
		</style>
	</head>
	<body>
			<div id="container">
				<div id="firstdiv" class="dev">Tutorial</div>
				<div id="secdiv" class="dev">Video</div>
				<div id="thirddiv" class="dev">About Us</div>
				<div id="fourthdiv" class="dev">Contact Us</div>
			</div>
	</body>
</html>