<html>
	<head>
		<title>Hello CSS</title>
		<style>
			#container {
                        background-color: black;
						border: 5px solid black;
						display: flex;
                        flex-direction: row;
                        
						}
			.devi { 
                    font-size: large;
					text-align: left;
					margin: 10px;
                    margin-right: auto;
                    
					}	
            #firstdiv{						
						color:white;
     
						}
            .dev{
                    font-size: larger;
                    justify-content: right;
					margin: 10px;
                    justify-content:end;
            }
			
			#secdiv{
						color:white;
						}
			#thirddiv{
						color:white;
						}
			#fourthdiv{
						color:white;
						}
			#fifthdiv{
						color:white;
						}
		</style>
	</head>
	<body>
			<div id="container">
				<div id="firstdiv" class="devi">My Site </div>
				<div id="secdiv" class="dev">Home</div>
				<div id="thirddiv" class="dev">Ahout</div>
				<div id="fourthdiv" class="dev">Services</div>
				<div id="fifthdiv" class="dev">Contact</div>
			</div>
	</body>
</html>