<html style="font-family:monospace; font-size: larger;">
    <head>
        <style>
            .parent
            {
                margin: 40px;
                border: 4px dotted blue;
                text-align: center;
            }
            .child
            {
                margin: inherit;
                border: 5px dashed black;
                text-align: center;
                padding: 15px;
            }
        </style>
    </head>
        <body>
                <div class="parent">
                    Parent element is here.
                </div>
                        <div class="child">
                            Child element is here
             
                        </div>
        </body>
</html>