<html>
    <head>
        <title>Navigation Bar</title>
        <style>
            #content 
            {
                display: flex;
                flex-direction: row; 
                justify-content: space-between; 
                background-color: black;
                padding: 5px 50px;
                align-items: center;
                
            }     

            .right { 
                text-align: left;
                padding: 5px;
                color: white; 
                margin: 5px;
                font-weight: bold;
                font-family: 'Times New Roman', Times, serif;
            }
            #first
            { 
                margin-right: auto; 
                font-size: 1.2rem;
            }

            #second, #third, #fourth, #fifth
            { 
                background-color: black; 
                color: white; 
            }
        </style>
    </head>
    <body>
            <div id="content">
                <div id="first" class="right">Mysite</div>
                <div id="second" class="right">Home</div>
                <div id="third" class="right">About</div>
                <div id="fourth" class="right">Services</div>
                <div id="fifth" class="right">Contact</div>
            </div>
    </body>
</html>