<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Welcome</title>

    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #28a745, #5be584);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background: rgba(0,0,0,0.2);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 10px 25px rgba(0,0,0,0.3);
        }

        h1 {
            margin: 0;
        }

        p {
            margin-top: 10px;
            font-size: 18px;
        }
    </style>
</head>

<body>

<div class="card">
    <!-- Dynamic username -->
    <h1>Hai <span th:text="${username}"></span> 👋</h1>
    <p>You have logged in successfully ✅</p>
</div>

</body>
</html>