<html style="font-family:'Times New Roman', Times, serif; font-size:large; font-style: italic; background-color:darkkhaki;">
<head><h1 align="center">Attendance</h1></head>
<body>
    <table border="9" align="center" textalign="center" width="50%" cellspacing="15">
    <th>S.No.</th>
    <th>Name</th>
    <th>Roll No.</th>
    <th>Result</th>
<tr>
    <th>1</th>
    <th>Raghu</th>
    <th>101</th>
    <th>Pass</th>
    </tr>
    <th>2</th>
    <th>Raman</th>
    <th>102</th>
    <th>Pass</th>
    </tr>
    <th>3</th>
    <th>Pradeep</th>
    <th>103</th>
    <th>Fail</th>
    </tr>
    <th>4</th>
    <th>Vignesh</th>
    <th>104</th>
    <th>Pass</th>
    </tr>
    </table>
    </html>