<html style="font-size: larger; font-style: italic; background-color: coral;">
<head><h1>Operating System</h1></head>
<body>
    <ol type=Numbers>
        <li>Linux</li>
        <li>Windows</li>
        <li>Mac</li>
        <li>Android
        </li>
        </ol>
        <ol type=i>
        <li>Linux</li>
        <li>Windows</li>
        <li>Mac</li>
        <li>Android
        </li>
        </ol>
        <ol start="10">
        <li>Linux</li>
        <li>Windows</li>
        <li>Mac</li>
        <li>Android
        </li>
        </ol>
        <ol type=A reversed>
        <li>Linux</li>
        <li>Windows</li>
        <li>Mac</li>
        <li>Android
        </li>
        </ol>
</body>
</html>