<html style="font-size: x-large; font-weight: lighter; font-style: oblique; font-family: 'Times New Roman', Times, serif; background-color: aquamarine;">
<head><h1>Operating System</h1></head>
<body>
    <ul type=Square>
        <li>Linux</li>
        <li>Windows</li>
        <li>Mac</li>
        <li>Android
        </li>
        </ul>
        <ul type=Circle>
        <li>Linux</li>
        <li>Windows</li>
        <li>Mac</li>
        <li>Android
        </li>
    </ul>
<ul>
        <li>Linux</li>
        <li>Windows</li>
        <li>Mac</li>
        <li>Android
        </li>
        </ul>
    </ul>
</body>
</html>