<html style="font-family:'Times New Roman', Times, serif; background-color:darkolivegreen">
<head><h1 align="center">ATTENDANCE</h1></head>
<body>
    <table border="1" align="center" textalign="center" width="50%">
    <th>S.No.</th>
    <th>Name</th>
    <th>Roll No.</th>
    <th>Result</th>

<tr>
    <th>1</th>
    <th>Raghu</th>
    <th>101</th>
    <th>Pass</th>
</tr>
    <th>2</th>
    <th>Raman</th>
    <th>102</th>
    <th>Pass</th>
</tr>
    <th>3</th>
    <th>Pradeep</th>
    <th>103</th>
    <th>Fail</th>
</tr>
    <th>4</th>
    <th>Vignesh</th>
    <th>104</th>
    <th>Pass</th>
</tr>
    </table>
</body>
</html>