/* Page background */
body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background: linear-gradient(to right, #667eea, #764ba2);
  margin: 0;
  padding: 0;
}

/* Container styling */
h2 {
  text-align: center;
  color: slategray;
  margin-top: 20px;
}

/* Button styling */
button {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin: 10px 5px;
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  background-color: #ffffff;
  color: #333;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* Button hover effect */
button:hover {
  background-color: #333;
  color: white;
  transform: scale(1.05);
}

/* Table styling */
table {
  margin: 30px auto;
  border-collapse: collapse;
  width: 50%;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
}

/* Table header */
th {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: #667eea;
  color: white;
  padding: 12px;
}

/* Table rows */
td {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

/* Row hover effect */
tr:hover {
  background-color: #f5f5f5;
}

/* Center buttons */
button {
  display: inline-block;
}

/* Align buttons center */
h2 + button,
h2 + button + button,
h2 + button + button + button,
h2 + button + button + button + button {
  display: inline-block;
}

body > button {
  display: inline-block;
}

/* Wrapper for center alignment */
body {
  text-align: center;
}