<html>
    <body>
        
        <form action="d.html">
            User Name: <input type="text" minlength="4"maxlength="10"><br><br>
            Password: <input type="password"><br><br>
            Email: <input type="email"><br><br>
            Qualification: UG<input type="radio">PG<input type="radio"><br><br>
            Gender: Male<input type="checkbox">Female<input type="checkbox"><br><br>
            <input type="submit"><br><br>
            <input type="date">
            <input type="time">
        </form>
    </body>
</html>