<div class="calculator">
  <div class="display">
    {{ currentInput || '0' }}
  </div>

  <div class="buttons">
    <button (click)="clear()" class="clear">C</button>
    <button (click)="chooseOperator('/')">/</button>
    <button (click)="chooseOperator('*')">*</button>
    <button (click)="chooseOperator('-')">-</button>

    <button (click)="appendNumber('7')">7</button>
    <button (click)="appendNumber('8')">8</button>
    <button (click)="appendNumber('9')">9</button>
    <button (click)="chooseOperator('+')" class="plus">+</button>

    <button (click)="appendNumber('4')">4</button>
    <button (click)="appendNumber('5')">5</button>
    <button (click)="appendNumber('6')">6</button>

    <button (click)="appendNumber('1')">1</button>
    <button (click)="appendNumber('2')">2</button>
    <button (click)="appendNumber('3')">3</button>

    <button (click)="appendNumber('0')" class="zero">0</button>
    <button (click)="calculate()" class="equals">=</button>
  </div>
</div>