<html>
<head>
    <title>
        TAMIL NADU POLICE
    </title>
    <style>
        h1 { background-color: burlywood; text-decoration: underline ;
            padding: 35px; line-height: 75px;}

             h2 { background-color: burlywood; text-decoration:overline ;
            padding: 35px; line-height: 75px;}

             h3 { text-shadow: 10px 20px 5px red;
            padding: 35px; line-height: 75px;}
    </style>
</head>
<body style="text-align:center; font-size:xx-large; color:black;">
    <h1>TAMIL NADU POLICE DEPARTMENT</h1>
    <h2>TAMIL NADU POLICE DEPARTMENT</h2>
    <h3>TAMIL NADU POLICE DEPARTMENT</h3>
</body>
</html>