<html style="background-color: aquamarine;">
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        table {
            border-collapse: collapse;
            margin: 50px auto;
            width: 400px;
        }
        td {
            padding: 15px;
        }
        input, select {
            width: 100%;
            padding: 8px;
        }
        .btn {
            width: 120px;
            padding: 8px;
        }
        th {
            text-align: center;
            padding: 12px;
            font-size: 20px;
        }
    </style>
</head>
<body>

<form>
    <table border="1">
        <tr>
            <th colspan="2">Registration Form</th>
        </tr>

        <tr>
            <td>Full Name</td>
            <td><input type="text" name="fullname" required></td>
        </tr>

        <tr>
            <td>Email</td>
            <td><input type="email" name="email" required></td>
        </tr>

        <tr>
            <td>Password</td>
            <td><input type="password" name="password" required></td>
        </tr>

        <tr>
            <td>Gender</td>
            <td>
                <input type="radio" name="gender"> Male
                <input type="radio" name="gender"> Female
            </td>
        </tr>

        <tr>
            <td>Country</td>
            <td>
                <select>
                    <option>Select</option>
                    <option>India</option>
                    <option>USA</option>
                    <option>UK</option>
                </select>
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <input type="submit" value="Submit" class="btn">
                <input type="reset" value="Clear" class="btn">
            </td>
        </tr>
    </table>
</form>

</body>
</html>